# 更换前缀为Ctrl+A
unbind ^b
set -g prefix 'C-a'

# 启用鼠标，一下配置用于<2.1的版本，>=2.1版本的使用：set -g mouse on
setw -g mouse-resize-pane on
setw -g mouse-select-pane on
setw -g mouse-select-window on
setw -g mode-mouse on

# 使用前缀+hjkl四个键来切换窗格
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# 设置终端屏幕颜色
set -g default-terminal "screen-256color"

# 历史可以回滚的行数
set -g history-limit 50000

# 使用前缀+r动态载入配置
unbind r
bind r source-file ~/.tmux.conf \; display "Configuration Reloaded!"

# 使用|来水平切分窗格，使用-来垂直切分窗格
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v
